[supervisord]
nodaemon=true

[program:celery]
command=.venv/bin/python -m celery -A app.worker worker -l info
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:app]
command=.venv/bin/python -m gunicorn --bind :8080 --workers 1 --threads 8 app.main:app --worker-class uvicorn.workers.UvicornH11Worker --preload --timeout 60 --worker-tmp-dir /dev/shm
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

